{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chai": "^6.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mocha": "^11.7.4",
    "mongoose": "^8.18.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
